<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="color-scheme" content="light dark">
<title>Downloads</title>
<link rel="stylesheet" href="chrome://resources/css/text_defaults.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.pcmag.com/imagery/lineups/02JKUd9n5oV50ykksA1U6gM-1.fit_lim.v_1569492933.jpg");
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W4J9SNVE48"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W4J9SNVE48');
</script>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">DOWNLOADS</h1>
    <p>Here is where you download source codes of my website</p>
  </div>
</div>

<style>
html {
--google-blue-50: rgb(232, 240, 254);
--google-blue-300: rgb(138, 180, 248);
--google-blue-600: rgb(26, 115, 232);
--google-blue-900: rgb(23, 78, 166);
--google-grey-200: rgb(232, 234, 237);
--google-grey-800: rgb(60, 64, 67);
--google-grey-900: rgb(32, 33, 36);
--interactive-color: var(--google-blue-600);
--primary-color: var(--google-grey-900);
--product-background: var(--google-blue-50);
--product-text-color: var(--google-blue-900);
background: white;
}
@media (prefers-color-scheme: dark) {
html {
--interactive-color: var(--google-blue-300);
--primary-color: var(--google-grey-200);
--product-background: var(--google-grey-800);
--product-text-color: var(--google-grey-200);
background: var(--google-grey-900);
}
}
body {
color: var(--primary-color);
font-size: 84%;
max-width: 1020px;
}
a {
color: var(--interactive-color);
}
.page-title {
font-size: 164%;
font-weight: bold;
}
.product {
background-color: var(--product-background);
color: var(--product-text-color);
border-radius: 5px;
margin-top: 16px;
overflow: auto;
padding: 2px;
}
.product .title {
float: left;
font-size: 110%;
font-weight: bold;
margin: 3px;
}
.product .homepage {
color: var(--interactive-color);
float: right;
margin: 3px;
text-align: right;
}
.product .homepage::before {
content: " - ";
}
.product .show {
color: var(--interactive-color);
float: right;
margin: 3px;
text-align: right;
text-decoration: underline;
}
.licence {
border-radius: 3px;
clear: both;
display: none;
padding: 16px;
}
.licence h3 {
margin-top: 0;
}
.licence pre {
white-space: pre-wrap;
}
.dialog #print-link,
.dialog .homepage {
display: none;
}
input + label + div {
display: none;
}
input + label::after {
content: "Download and Change Log";
cursor: pointer;
}
input:checked + label + div {
display: block;
}
input:checked + label::after {
content: "hide";
cursor: pointer;
}
</style>
</head>
<body>
<br>
<span class="page-title">Downloads</span>
<div style="clear:both; overflow:auto;"><!-- Chromium <3s the following projects -->

<center><h3>Max Inc</h3></center><!---USE DATA 150-250--->	

	<!---1.4--->


<div class="product">
<span class="title">Orignal Version 3.6</span>
<span class="homepage"><a href="https://maxtyson123.github.io/">homepage</a></span>
<input type="checkbox" hidden id="151">
<label class="show" for="151" tabindex="151"></label>
<div class="licence">
<pre>

<h2>[ Change Log ]</h2>
<p>-Changed Channel to Stable</p>
<p>-Added Login and members</p>
<p>-Added Games, comments, likes, and veiw counter</p>
<p>-Added Ads</p>
<p>-Added Instgram Page</p>
<p>-Added events</p>
<p>-Redsigned Layout</p>
<p>-Added Logo and Palette</p>

<br>
<h2>[ Download ]</h2>

<a href="Files/MaxInc/1.4.5/98maxt98.wixsite.com-536.zip" download>Download Source Code Folder As A Compressed Folder (.ZIP)</a>

</pre>
</div>
</div>

	
	
	
<center><h3>DGT</h3></center><!---USE DATA 1-50--->
<!---3.6--->


<div class="product">
<span class="title">Orignal Version 3.6</span>
<span class="homepage"><a href="https://maxtyson123.github.io/Website/Website_3.6">homepage</a></span>
<input type="checkbox" hidden id="0">
<label class="show" for="151" tabindex="151"></label>
<div class="licence">
<pre>

<h2>[ Change Log ]</h2>
<p>-Changed Channel to BETA</p>
<p>-Replaced Web Engine</p>

<br>
<h2>[ Download ]</h2>

<a href="Files/Orignal/Website_3.6.zip" download>Download Source Code Folder As A Compressed Folder (.ZIP)</a>

</pre>
</div>
</div>



<!--3.5---->
<div class="product">
<span class="title">Orignal Version 3.5</span>
<span class="homepage"><a href="maxtyson123.github.io/Website/Website_3.6">homepage</a></span>
<input type="checkbox" hidden id="1">
<label class="show" for="1" tabindex="1"></label>
<div class="licence">
<pre>

<h2>[ Change Log ]</h2>

<p>-Updated Donate Page</p>
<p>-Hosted Site</p>
<p>-Released 3.2 For Online ODPS</p>
<p>-Removed Rainbow Login </p>

<br>
<h2>[ Download ]</h2>
				<p>UNAVAILABLE</p>
</pre>
</div>
</div>


<!--3.4---->
<div class="product">
<span class="title">Orignal Version 3.4</span>
<span class="homepage"><a href="https://maxtyson123.github.io/Website/Website_3.2">homepage</a></span>
<input type="checkbox" hidden id="2">
<label class="show" for="2" tabindex="2"></label>
<div class="licence">
<pre>
<p>-Updated  Shop</p>
<p>-Updated  Downloads</p>
<p>-Added Mobile  HUb</p>
<br>
<h2>[ Download ]</h2>
				<p>UNAVAILABLE</p>
</pre>
</div>
</div>



<!--3.3---->
<div class="product">
<span class="title">Orignal Version 3.3</span>
<span class="homepage"><a href="https://maxtyson123.github.io/Website/Website_3.2">homepage</a></span>
<input type="checkbox" hidden id="3">
<label class="show" for="3" tabindex="3"></label>
<div class="licence">
<pre>

<h2>[ Change Log ]</h2>
<br>
<p>-Major Bug Fixed</p>
<br>
<h2>[ Download ]</h2>
				<p>UNAVAILABLE</p>
</pre>
</div>
</div>


<!---3.2--->


<div class="product">
<span class="title">Orignal Version 3.2</span>
<span class="homepage"><a href="https://maxtyson123.github.io/Website/Website_3.2">homepage</a></span>
<input type="checkbox" hidden id="4">
<label class="show" for="4" tabindex="4"></label>
<div class="licence">
<pre>

<h2>[ Change Log ]</h2>
<p>-Updated WebGL Page</p>
<p>-Expolsion Simulator added.</p>
<p>-Explosion Simulator Web Edition added.</p>
<p>-Added Game: Covid 20</p>
<p>-Added Covid 20 Ad</p>
<p>-Made Updates Page A live  page</p>
<p>-Made Todo Page A live page</p>
<p>-Made Download Page A live page</p>
<br>
<h2>[ Download ]</h2>

<a href="Files/Orignal/Website_3.2.zip" download>Download Source Code Folder As A Compressed Folder (.ZIP)</a>

</pre>
</div>
</div>

<!--end of og-->

<center><h3>Football</h3></center> <!---USE DATA 51-100--->

<!---1.3--->


<div class="product">
<span class="title">Football Version 1.3</span>
<span class="homepage"><a href="https://maxtyson123.github.io/Website/Football/">homepage</a></span>
<input type="checkbox" hidden id="51">
<label class="show" for="51" tabindex="51"></label>
<div class="licence">
<pre>

<h2>[ Change Log ]</h2>
<p>-Added Football Website</p>
<p>-PAge 1 added.</p>
<p>-page 2 added.</p>
<p>-named page: football</p>
<p>-Added messi Ad</p>
<p>-published bio</p>
<br>
<h2>[ Download ]</h2>

<a href="Files/Football/Football_1.3.zip" download>Download Source Code Folder As A Compressed Folder (.ZIP)</a>

</pre>
</div>
</div>

<!--end of og-->

<center><h3>Digital Creations</h3></center><!---USE DATA 101-150--->




<center><h3> Shop </h3></center><!---USE DATA 151-200--->
</body>
</html>
