<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="CSS/styles.css">
	<title>
		Max Tyson 
	</title>
</head>
<body class="class-for-contents">
</div>


<div class="header">
  <h1>My Hobby</h1>
    <img src="Images/welcome.png"  alt="welcome" style="width:400px;height:100px;">
  <marquee behavior="scroll" direction="left">  <font size="+3">Welcome To My Assignment Page</font></marquee>
</div>

<div class="content">
<style>
    
#vist a:link, a:visited {
  background-color: #C0C0C0;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#vist a:hover, a:active {
  background-color: blue;
}, 

    
    
</style>
    <div id="vist">
       <a href="index.html"><font size="+2">Welcome</font></a>
    <a href="Pages/my_sport.html"><font size="+2">My Sport</font></a>
    <a href="Pages/about_football.html"><font size="+2">About My Sport</font></a>
    <a href="../../index.html"><font size="+2">Back To Home</font></a>
    <a href = "mailto:98maxt98@gmail.com"  target="_blank"><font size="+2">Contact Us</font></a>
    </div>
<br>    
<br>
       
<h2><font color="blue">Welcome to my website</font></h2>
<br>
   
<p>Hi.</p>
<p2>This is my assignment website that I made with Html code.</p2>
<p> I am still working on the website (some pages might be empty) so just play around.</p>
<p> This page is a watered down version of my offical website (if you got here by mistake goto "https://maxtyson123.github.io/Website/Website_3.2/index.html" )
<p><font color="red" size"+2">BEWARE! THIS WEB PAGE IS STILL IN DEVLOPING REPOERT ANY BUGS TO US VIA THE "CONTACT US" BUTTON.</font></p>
	<br>
<form>
  <input type="button" value="<--Back" onclick="history.back()">
</form>
</div>
</body>
</html>

