<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../CSS/styles.css">
	<title>
		Hobbie 
	</title>
</head>
<body class="class-for-contents">
</div>


<div class="header">
  <h1>About Football</h1>
    <img src="../Images/Football.png"  alt="welcome" style="width:400px;height:200px;">
  <marquee behavior="scroll" direction="left">  <font size="+3">Welcome To My Assignment Page</font></marquee>
</div>

<div class="content">
<style>
a:link, a:visited {
  background-color: #C0C0C0;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
}
</style>
    <a href="a.index.html"><font size="+2">Welcome</font></a>
    <a href="my_sport.html"><font size="+2">My Sport</font></a>
    <a href="about_football.html"><font size="+2">About My Sport</font></a>
    <a href="https://maxtyson123.github.io/Website/Website_3.2/index.html"><font size="+2">To offical website</font></a>
    <a href = "mailto:98maxt98@gmail.com"  target="_blank"><font size="+2">Contact Us</font></a>
<br>
    <h1>About Football</h1>
    <br>
	<table>
  <tr>
    <th><h3>What is Football?</h3></th>
	<td>            </td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	
    <th> <h3>Where does it come from?</h3></th>
  </tr>
  <tr>
    <td><p> Football(Soccer If you're American) is a sport</p>
    <p> played by two teams of 11. Theese teams try to</p>
    <p> score in the other team's goal (wich is defened</p>
    <p> by the goal keeper)</p></td>
	<td>            </td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
    <td><p> Football was developed in England in the 12th </p>
	<p>century. Early football was played on meadows </p>
	<p>and roads in England.</p></td>
  </tr>
</table>
    <h3></h3>
    <br>
    
    <br>
   
    <br>
    
    <br>
<form>
  <input type="button" value="<--Back" onclick="history.back()">
</form>
</div>
</body>
</html>

