<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../CSS/styles.css">
	<title>
		Hobbie 
	</title>
</head>
<body class="class-for-contents">
</div>


<div class="header">
  <h1>Football</h1><img src="../Images/football.png"  alt="welcome" style="width:100;height:100px;">
  <marquee behavior="scroll" direction="left">  <font size="+3">Welcome To My Assignment Page</font></marquee>
</div>

<div class="content">
<style>
a:link, a:visited {
  background-color: #C0C0C0;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
}
</style>
    <a href="a.index.html"><font size="+2">Welcome</font></a>
    <a href="my_sport.html"><font size="+2">My Sport</font></a>
    <a href="about_football.html"><font size="+2">About My Sport</font></a>
    <a href="https://maxtyson123.github.io/Website/Website_3.2/index.html"><font size="+2">To offical website</font></a>
    <a href = "mailto:98maxt98@gmail.com"  target="_blank"><font size="+2">Contact Us</font></a>
<br>    
<br>
<img src="../Images/I1.png"  alt="Info1" style="width:400; height:400px;" >
<img src="../Images/I2.png"  alt="Info2" style="width:400; height:400px;" >
<form>
  <input type="button" value="<--Back" onclick="history.back()">
</form>
</div>
</body>
</html>

